.board, .hand {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.board {
  border: 1px solid #dee2e6;
  border-top: none;
}

.hand {
  margin: 1em 0;
}

.set, .store, .hand > .card{
  width: 7em;
}

@media (max-width: 576px) {
  .set, .store, .hand > .card {
    width: 30%;
  }
}

.set, .store {
  margin: 0.3em;
  padding: 4px;
}

.hand > .card {
  /* Negative margin allows vertical borders to merge together */
  margin-top: -1px;
  margin-bottom: -1px;
  margin: 0.1em;
}

.set.complete {
  padding: 0;
  border: 4px solid lime;
  border-radius: 0.5em;
}

.card {
  /* Use relative to force stacking context creation */
  position: relative;
  border-radius: 0.4em;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card, .energy {
  border: 1px solid grey;
}

.setMembers .card:not(:last-child) {
  margin-bottom: -1.7em;
}
.setEnhancers .card {
  /* Negative margin allows vertical borders to merge together */
  margin: -1px 0;
}

.cardHeader {
  padding-left: 0.5em;
}

.cardBody {
  clear: both;
}

.energy {
  width: 1.5em;
  text-align: center;
  background-color: white;
}

.cardHeader > .energy {
  float: right;
  /* Drop all but left border */
  border: none;
  border-left: 1px solid grey;
  border-bottom: 1px solid grey;
  margin: 0;
}

.charges {
  display: flex;
  justify-content: space-around;
  background-color: white;
  color: grey;
}

.charge.active {
  font-weight: bold;
  color: black;
}

.store {
  display: flex;
  flex-wrap: wrap;
}

.storeHeader {
  width: 100%;
  font-weight: bold;
}

.store > .energy {
  /* Negative margin allows borders to merge together */
  margin: -0.5px;
}

.actionPopover > button {
  display: block;
  margin: 0.25em auto;
}
